Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2026.1 (win64) Build 6511674 Tue Jun 16 11:02:23 MDT 2026
| Date         : Tue Jul 14 15:30:17 2026
| Host         : LAPTOP-16MV5P3N running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ../reports/timing_summary.txt
| Design       : ha_tff_system_top_v005
| Device       : 7a100t-fgg484
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (124)
6. checking no_output_delay (108)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (124)
--------------------------------
 There are 124 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (108)
---------------------------------
 There are 108 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.339        0.000                      0                 4005        0.070        0.000                      0                 4005        1.950        0.000                       0                  1781  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 3.200}        6.400           156.250         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.339        0.000                      0                 4005        0.070        0.000                      0                 4005        1.950        0.000                       0                  1781  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.339ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.070ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.950ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.339ns  (required time - arrival time)
  Source:                 dec_rd_ptr_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            perf_monitor/active_packets_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.400ns  (clk rise@6.400ns - clk rise@0.000ns)
  Data Path Delay:        5.957ns  (logic 2.353ns (39.500%)  route 3.604ns (60.500%))
  Logic Levels:           8  (CARRY4=4 LUT5=1 LUT6=2 RAMD32=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns = ( 8.531 - 6.400 ) 
    Source Clock Delay      (SCD):    2.455ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.775    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.871 r  clk_IBUF_BUFG_inst/O
                         net (fo=1780, unplaced)      0.584     2.455    clk_IBUF_BUFG
                         FDRE                                         r  dec_rd_ptr_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.933 r  dec_rd_ptr_reg[0]/Q
                         net (fo=7, unplaced)         1.000     3.933    decision_fifo_reg_0_31_0_0/DPRA0
                         RAMD32 (Prop_ramd32_RADR0_O)
                                                      0.295     4.228 f  decision_fifo_reg_0_31_0_0/DP/O
                         net (fo=1, unplaced)         0.964     5.192    perf_monitor/current_forward2
                         LUT6 (Prop_lut6_I0_O)        0.124     5.316 f  perf_monitor/pkt_forward_i_2/O
                         net (fo=2, unplaced)         0.460     5.776    control_plane/current_forward1
                         LUT5 (Prop_lut5_I0_O)        0.124     5.900 r  control_plane/m_axis_tvalid_OBUF_inst_i_2/O
                         net (fo=26, unplaced)        0.515     6.415    perf_monitor/hist_latency_over_20_reg[0]_0
                         LUT6 (Prop_lut6_I2_O)        0.124     6.539 r  perf_monitor/active_packets[0]_i_8/O
                         net (fo=1, unplaced)         0.665     7.204    perf_monitor/active_packets[0]_i_8_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637     7.841 r  perf_monitor/active_packets_reg[0]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     7.841    perf_monitor/active_packets_reg[0]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.958 r  perf_monitor/active_packets_reg[4]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.958    perf_monitor/active_packets_reg[4]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.075 r  perf_monitor/active_packets_reg[8]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     8.075    perf_monitor/active_packets_reg[8]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     8.412 r  perf_monitor/active_packets_reg[12]_i_1/O[1]
                         net (fo=1, unplaced)         0.000     8.412    perf_monitor/active_packets_reg[12]_i_1_n_6
                         FDRE                                         r  perf_monitor/active_packets_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.400     6.400 r  <hidden>
                                                      0.000     6.400 r  clk
                         net (fo=0)                   0.000     6.400    clk
                         IBUF (Prop_ibuf_I_O)         0.838     7.238 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     8.001    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     8.092 r  clk_IBUF_BUFG_inst/O
                         net (fo=1780, unplaced)      0.439     8.531    perf_monitor/clk_IBUF_BUFG
                         FDRE                                         r  perf_monitor/active_packets_reg[13]/C
                         clock pessimism              0.179     8.710    <hidden>
                         clock uncertainty           -0.035     8.675    <hidden>
                         FDRE (Setup_fdre_C_D)        0.076     8.751    perf_monitor/active_packets_reg[13]
  -------------------------------------------------------------------
                         required time                          8.751    <hidden>
                         arrival time                          -8.412    <hidden>
  -------------------------------------------------------------------
                         slack                                  0.339    <hidden>





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.070ns  (arrival time - required time)
  Source:                 stats_engine/stat_rx_bytes_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            stats_engine/stat_rx_bytes_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.328ns  (logic 0.239ns (72.973%)  route 0.089ns (27.027%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.034ns
    Source Clock Delay      (SCD):    0.679ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.201     0.201 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  clk_IBUF_BUFG_inst/O
                         net (fo=1780, unplaced)      0.114     0.679    stats_engine/clk_IBUF_BUFG
                         FDRE                                         r  stats_engine/stat_rx_bytes_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  stats_engine/stat_rx_bytes_reg[0]/Q
                         net (fo=3, unplaced)         0.089     0.915    stats_engine/stat_rx_bytes[0]
                         CARRY4 (Prop_carry4_DI[0]_O[1])
                                                      0.092     1.007 r  stats_engine/stat_rx_bytes_reg[0]_i_1/O[1]
                         net (fo=1, unplaced)         0.000     1.007    stats_engine/stat_rx_bytes_reg[0]_i_1_n_6
                         FDRE                                         r  stats_engine/stat_rx_bytes_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.390     0.390 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.746    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.775 r  clk_IBUF_BUFG_inst/O
                         net (fo=1780, unplaced)      0.259     1.034    stats_engine/clk_IBUF_BUFG
                         FDRE                                         r  stats_engine/stat_rx_bytes_reg[1]/C
                         clock pessimism             -0.210     0.824    <hidden>
                         FDRE (Hold_fdre_C_D)         0.113     0.937    stats_engine/stat_rx_bytes_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.937    <hidden>
                         arrival time                           1.007    <hidden>
  -------------------------------------------------------------------
                         slack                                  0.070    <hidden>





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.200 }
Period(ns):         6.400
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         6.400       3.456                datapath_inst/bank0/memory_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            1.250         3.200       1.950                decision_fifo_reg_0_31_0_0/DP/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            1.250         3.200       1.950                decision_fifo_reg_0_31_0_0/DP/CLK



